clear;
clc;

load(BP_cut_model_gas_chimney);

% =========================================================================
% Grid Parameters
% =========================================================================

Nx = nz;           % number of grid points in the x direction
Ny = nx;           % number of grid points in the y direction
dx = 12.5;           % grid point spacing in the x direction [m]
dy = 12.5;           % grid point spacing in the y direction [m]

% =========================================================================
% Source & Receivers
% =========================================================================

f_rw_c = 15;       % Center frequency of ricker wavelet [Hz]
x_src = -1500;          % Source location in the x direction [m]
y_src = 0;       % Source location in the y direction [m]
x_rec = 400.;          % Receiver location in the x direction [m]
y_rec = 0;        % Receiver location in the y direction [m]

% =========================================================================
% Simulation Parameters
% =========================================================================

dt = 1e-3;        % Time interval [s]
t_max = 2;        % Simulation end time [s]
f0 = 15;           % Reference frequency for simulation
% t_snap = 0.30;

% =========================================================================
% Different Cases
% =========================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Model 1

model_f0_m = ones(Nx, Ny) * 15;
model_f0 = ones(Nx, Ny) * 15; 
model_c0_m = velp;
model_Q = Qp;
model_density = ones(Nx, Ny) * 2200;

mat_name = 'case01_a';
mod_mech = 'TF111110';  % Numerical modeling mechanism

heter_snap(Nx, Ny, dx, dy, model_f0_m, model_f0, model_c0_m,...
    model_Q, model_density, f_rw_c, x_src, y_src, x_rec, y_rec, ...
    dt, t_max, f0, mod_mech, t_snap, mat_name)

mat_name = 'case01_b';
mod_mech = 'TZ14';  % Numerical modeling mechanism

heter_snap(Nx, Ny, dx, dy, model_f0_m, model_f0, model_c0_m,...
    model_Q, model_density, f_rw_c, x_src, y_src, x_rec, y_rec, ...
    dt, t_max, f0, mod_mech, t_snap, mat_name)

